<html>
<head>
    
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <title>Content</title>
    <style>
        table, th, td {
          border: 3px solid black;
          border-collapse: collapse;
        }
        th, td {
          padding: 5px;
          text-align: left;    
        }

        a:link, a:visited {
         background-color: #ec5a4c;
         color: white;
         padding: 15px 25px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         justify-content: space-around ;
       }
       
       a:hover, a:active {
         background-color:blue;
       }
        </style>

</head>
<body> 
    <header class="gallery" >
      
        <div class="nav"  >
                <ul> 
                    <li><a href="home.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="content.html">Contents</a></li>
                    <li><a href="advantage&conclusion.html">conclusion</a></li>
                </ul>
        </div>
        <H1>Four types of artificial intelligence</H1>
        <p>Arend Hintze, an assistant professor of integrative biology and computer science and engineering at Michigan State University, explained in a 2016 article that AI can be categorized into four types, beginning with the task-specific intelligent systems in wide use today and progressing to sentient systems, which do not yet exist. The categories are as follows:</p>
        <table style="width:100%">
            <tr>
              <th> Reactive machines.</th>
              <th> Limited memory</th>
              <th> Theory of mind</th>
              <th> Self-awareness</th>
            </tr>
            <tr>
              <td>These AI systems have no memory and are task specific. An example is Deep Blue, the IBM chess program that beat Garry Kasparov in the 1990s. Deep Blue can identify pieces on the chessboard and make predictions, but because it has no memory, it cannot use past experiences to inform future ones.</td>
              <td>These AI systems have memory, so they can use past experiences to inform future decisions. Some of the decision-making functions in self-driving cars are designed this way</td>
              <td>Theory of mind is a psychology term. When applied to AI, it means that the system would have the social intelligence to understand emotions. This type of AI will be able to infer human intentions and predict behavior, a necessary skill for AI systems to become integral members of human teams.</td>
              <td>In this category, AI systems have a sense of self, which gives them consciousness. Machines with self-awareness understand their own current state. This type of AI does not yet exist</td>

            </tr>
          </table>

</body>

</html>
